//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActualSMRCostReport
    {
        public int ActualSMRCostReportID { get; set; }
        public string ActualSMRCostReportCode { get; set; }
        public string ContractCode { get; set; }
        public string CustomerCode { get; set; }
        public string PartsNumber { get; set; }
        public string UnitSerialNumber { get; set; }
        public Nullable<System.DateTime> ActualSMRCostReportDate { get; set; }
        public string UnitCode { get; set; }
        public string UnitModel { get; set; }
        public Nullable<decimal> TotalSMRHours { get; set; }
        public Nullable<decimal> RemainingSMR { get; set; }
        public Nullable<decimal> SMRHoursUsed { get; set; }
        public Nullable<decimal> SMRHoursUSD { get; set; }
        public Nullable<decimal> Kurs { get; set; }
        public Nullable<decimal> AmountTotalUSD { get; set; }
        public Nullable<decimal> AmountTotalIDR { get; set; }
        public string Comment { get; set; }
    }
}
