//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public int ContractId { get; set; }
        public string CustomerId { get; set; }
        public string ContractCode { get; set; }
        public string UnitSerialNumber { get; set; }
        public string UnitModel { get; set; }
        public string UnitCode { get; set; }
        public Nullable<System.DateTime> ContractStartDate { get; set; }
        public Nullable<System.DateTime> ContractEndDate { get; set; }
        public Nullable<decimal> SMRContract { get; set; }
        public Nullable<decimal> USDperHours { get; set; }
        public Nullable<decimal> AmountContract { get; set; }
    }
}
