﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class kmsi_portalEntities : DbContext
    {
        public kmsi_portalEntities()
            : base("name=kmsi_portalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActualSMRCostReport> ActualSMRCostReports { get; set; }
        public virtual DbSet<Contract> Contracts { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<InvoiceReport> InvoiceReports { get; set; }
        public virtual DbSet<Part> Parts { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Supplier> Suppliers { get; set; }
        public virtual DbSet<Unit> Units { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<WorkOrderReport> WorkOrderReports { get; set; }
        public virtual DbSet<PurchaseInvoice> PurchaseInvoices { get; set; }
        public virtual DbSet<PurchaseInvoiceDetail> PurchaseInvoiceDetails { get; set; }
        public virtual DbSet<ProblemCategory> ProblemCategories { get; set; }
        public virtual DbSet<vFMCInvoiceReport> vFMCInvoiceReports { get; set; }
        public virtual DbSet<WorkOrder> WorkOrders { get; set; }
        public virtual DbSet<vUnitCostReport> vUnitCostReports { get; set; }
        public virtual DbSet<vWorkOrderCostReport> vWorkOrderCostReports { get; set; }
        public virtual DbSet<TempImportPart> TempImportParts { get; set; }
        public virtual DbSet<vWorkOrderReport> vWorkOrderReports { get; set; }
        public virtual DbSet<PurchaseDetail> PurchaseDetails { get; set; }
        public virtual DbSet<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual DbSet<PurchasePlan> PurchasePlans { get; set; }
        public virtual DbSet<MainMenu> MainMenus { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<SubMenu> SubMenus { get; set; }
        public virtual DbSet<IncomingForecast> IncomingForecasts { get; set; }
        public virtual DbSet<IncomingGood> IncomingGoods { get; set; }
        public virtual DbSet<RoleType> RoleTypes { get; set; }
        public virtual DbSet<SidebarMenu> SidebarMenus { get; set; }
        public virtual DbSet<TempEditPO> TempEditPOes { get; set; }
        public virtual DbSet<TempEditPODetail> TempEditPODetails { get; set; }
        public virtual DbSet<DeliveryOrder> DeliveryOrders { get; set; }
        public virtual DbSet<IncomingReceipt> IncomingReceipts { get; set; }
        public virtual DbSet<OutgoingPurchas> OutgoingPurchases { get; set; }
        public virtual DbSet<OutgoingReceipt> OutgoingReceipts { get; set; }
        public virtual DbSet<PurchaseList> PurchaseLists { get; set; }
        public virtual DbSet<SalesOrderList> SalesOrderLists { get; set; }
        public virtual DbSet<ForecastList> ForecastLists { get; set; }
        public virtual DbSet<Stock> Stocks { get; set; }
        public virtual DbSet<Slider> Sliders { get; set; }
        public virtual DbSet<DeliveryStatus> DeliveryStatuses { get; set; }
        public virtual DbSet<IncomingStatus> IncomingStatuses { get; set; }
        public virtual DbSet<OutgoingInvoice> OutgoingInvoices { get; set; }
        public virtual DbSet<IncomingList> IncomingLists { get; set; }
        public virtual DbSet<MasterPart> MasterParts { get; set; }
        public virtual DbSet<vActualSMRReport> vActualSMRReports { get; set; }
        public virtual DbSet<OutstandingPurchase> OutstandingPurchases { get; set; }
        public virtual DbSet<OspoLog> OspoLogs { get; set; }
        public virtual DbSet<vSummaryOspo> vSummaryOspoes { get; set; }
        public virtual DbSet<HistoryETDShipment> HistoryETDShipments { get; set; }
        public virtual DbSet<TicketDocument> TicketDocuments { get; set; }
        public virtual DbSet<DistributorType> DistributorTypes { get; set; }
        public virtual DbSet<TicketAttachment> TicketAttachments { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<ST9848> ST9848 { get; set; }
        public virtual DbSet<ST9848Logs> ST9848Logs { get; set; }
        public virtual DbSet<Kpintar_Stock_Information> Kpintar_Stock_Information { get; set; }
        public virtual DbSet<StockInfoLog> StockInfoLogs { get; set; }
        public virtual DbSet<PartInfoLog> PartInfoLogs { get; set; }
        public virtual DbSet<Kpintar_Part_Info> Kpintar_Part_Info { get; set; }
        public virtual DbSet<vStockInfo> vStockInfoes { get; set; }
    
        public virtual ObjectResult<getStockInfo_Result> getStockInfo()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getStockInfo_Result>("getStockInfo");
        }
    }
}
