//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForecastList
    {
        public int ID { get; set; }
        public string ForecastNumber { get; set; }
        public string PartNumber { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<System.DateTime> ForecastDate { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<int> IsValid { get; set; }
    }
}
