//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoryETDShipment
    {
        public int ID { get; set; }
        public string SUPPLIER_CODE { get; set; }
        public string PO_NUMBER { get; set; }
        public string PO_ITEM_NUMBER { get; set; }
        public string PART_NUMBER { get; set; }
        public string PART_NAME { get; set; }
        public Nullable<int> PO_QTY { get; set; }
        public Nullable<double> PO_AMOUNT { get; set; }
        public string CURRENCY_CODE { get; set; }
        public Nullable<System.DateTime> PO_DATE { get; set; }
        public Nullable<double> AGING { get; set; }
        public string REMARK { get; set; }
        public Nullable<System.DateTime> ETD_1 { get; set; }
        public Nullable<System.DateTime> ETD_2 { get; set; }
        public Nullable<System.DateTime> ETD_3 { get; set; }
        public Nullable<System.DateTime> ETD_4 { get; set; }
        public Nullable<System.DateTime> ETD_5 { get; set; }
        public Nullable<int> PROVIDED_QTY_1 { get; set; }
        public Nullable<int> PROVIDED_QTY_2 { get; set; }
        public Nullable<int> PROVIDED_QTY_3 { get; set; }
        public Nullable<int> PROVIDED_QTY_4 { get; set; }
        public Nullable<int> PROVIDED_QTY_5 { get; set; }
        public Nullable<System.DateTime> LastUpdateAt { get; set; }
        public string LastUpdateBy { get; set; }
    }
}
