//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncomingForecast
    {
        public int ID { get; set; }
        public string ForecastNumber { get; set; }
        public string SupplierCode { get; set; }
        public string TypePO { get; set; }
        public string PONumber { get; set; }
        public Nullable<System.DateTime> PODate { get; set; }
        public string ItemNumber { get; set; }
        public string PartNumber { get; set; }
        public Nullable<int> ForecastQty { get; set; }
        public Nullable<int> PurchaseQty { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public string StockPoint { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
    }
}
