//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncomingList
    {
        public int ID { get; set; }
        public string DONO { get; set; }
        public string PurchaseNumber { get; set; }
        public string PartNumber { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<System.DateTime> IncomingDate { get; set; }
        public string CNO { get; set; }
        public string Description { get; set; }
        public string Unit { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<int> ActualQty { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<int> IsValid { get; set; }
        public Nullable<int> IsShipment { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public Nullable<System.DateTime> ForwardDate { get; set; }
    
        public virtual IncomingStatus IncomingStatus { get; set; }
    }
}
