//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncomingGood
    {
        public int ID { get; set; }
        public string DONumber { get; set; }
        public Nullable<System.DateTime> DODate { get; set; }
        public string PONumber { get; set; }
        public string PartNumber { get; set; }
        public Nullable<int> PackingQty { get; set; }
        public Nullable<int> ReceiveQty { get; set; }
        public string StockPoint { get; set; }
        public string Remark { get; set; }
        public string Description { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
    }
}
