//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public string InvoiceCode { get; set; }
        public string ContractCode { get; set; }
        public string CustomerCode { get; set; }
        public string PartsNumber { get; set; }
        public string UnitSerialNumber { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string UnitCode { get; set; }
        public string UnitModel { get; set; }
        public string CustomerName { get; set; }
        public Nullable<System.DateTime> RequestDeliveryDate { get; set; }
        public Nullable<decimal> ActualSMR { get; set; }
        public Nullable<decimal> AmountTotal { get; set; }
        public Nullable<decimal> Kurs { get; set; }
        public Nullable<System.DateTime> InvoiceDueDate { get; set; }
        public string TaxInvoiceNumber { get; set; }
        public int InvoiceID { get; set; }
    }
}
