//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kpintar_Part_Info
    {
        public int ID { get; set; }
        public string PART_NUMBER { get; set; }
        public string PART_NAME { get; set; }
        public string LATEST_INTERCHANGE_CODE { get; set; }
        public string LATEST_INTERCHANGE_PART_NO { get; set; }
        public Nullable<double> LIST_PRICE_CURRENT_IDR { get; set; }
        public Nullable<double> LIST_PRICE_CURRENT_USD { get; set; }
        public Nullable<double> DEPOT_MORTALITY { get; set; }
        public string MATRIX_RANK { get; set; }
        public string NEW_COMMODITY_CODE { get; set; }
        public Nullable<int> UNIT_WEIGHT { get; set; }
        public Nullable<int> NET_WEIGHT { get; set; }
        public Nullable<int> QTY_PER_MACHINE { get; set; }
        public string SERVICE_NEWS_NUMBER { get; set; }
        public Nullable<int> FOO { get; set; }
        public Nullable<int> FOH { get; set; }
        public Nullable<int> LT_PROD { get; set; }
        public Nullable<int> LT_DELIVERY { get; set; }
        public System.DateTime PullDate { get; set; }
    }
}
