//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public int ID { get; set; }
        public Nullable<int> UserId { get; set; }
        public string Name { get; set; }
        public string Module { get; set; }
        public string FormNumber { get; set; }
        public string Message { get; set; }
        public string Url { get; set; }
        public Nullable<int> ReceiveId { get; set; }
        public bool IsRead { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> ReadAt { get; set; }
    }
}
