//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutgoingReceipt
    {
        public int ID { get; set; }
        public string ReceiptNumber { get; set; }
        public string DONO { get; set; }
        public string PartNumber { get; set; }
        public Nullable<int> InboundQuantity { get; set; }
        public Nullable<System.DateTime> ReceiptDate { get; set; }
        public string PurchaseNumber { get; set; }
        public string Description { get; set; }
        public string Unit { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
    }
}
