//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutgoingPurchas
    {
        public int ID { get; set; }
        public string PurchaseNumber { get; set; }
        public string PartName { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string SupplierNumber { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public string MarkingCode { get; set; }
        public string PaymentTerms { get; set; }
        public string DeliveryTerms { get; set; }
        public string PackingCode { get; set; }
        public string Currency { get; set; }
        public string Remarks { get; set; }
        public string SupplierName { get; set; }
        public string Address { get; set; }
        public string DeliverTo { get; set; }
        public Nullable<int> ItemNumber { get; set; }
        public string PartNumber { get; set; }
        public string OrgPartNumber { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> AmountIDR { get; set; }
        public Nullable<int> AcknowledgeBy { get; set; }
        public Nullable<int> ApprovedBy { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public int DeliveryStatus { get; set; }
        public int InvoiceStatus { get; set; }
    }
}
