//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutstandingPurchase
    {
        public int ID { get; set; }
        public string SUPPLIER_CODE { get; set; }
        public string PO_NUMBER { get; set; }
        public string PO_ITEM_NUMBER { get; set; }
        public string PART_NUMBER { get; set; }
        public string PART_NAME { get; set; }
        public Nullable<int> LT_DAY { get; set; }
        public Nullable<int> PO_QTY { get; set; }
        public Nullable<double> PO_UNIT_PRICE { get; set; }
        public Nullable<double> PO_AMOUNT { get; set; }
        public string CURRENCY_CODE { get; set; }
        public Nullable<int> CONFIRMED_QTY { get; set; }
        public Nullable<int> SHIPPED_QTY { get; set; }
        public Nullable<int> ARRIVED_QTY { get; set; }
        public Nullable<int> BINNING_SLIP_QTY { get; set; }
        public Nullable<int> BINNED_QTY { get; set; }
        public Nullable<int> FOO_QTY { get; set; }
        public Nullable<int> ONORDER_ALLOC_QTY { get; set; }
        public Nullable<System.DateTime> PO_DATE { get; set; }
        public string SUPPLIER_CONFIRMED_DATE { get; set; }
        public string DO_NUMBER { get; set; }
        public string DO_ITEM_NUMBER { get; set; }
        public string DISTRIBUTOR_CODE { get; set; }
        public string BRANCH_CODE { get; set; }
        public Nullable<double> BUYING_RATE { get; set; }
        public string STOCK_POINT { get; set; }
        public Nullable<int> BO_QUANTITY { get; set; }
        public Nullable<int> OS_QTY { get; set; }
        public string SHIPPED_DATE { get; set; }
        public string ARRIVED_DATE { get; set; }
        public string BINNING_INSTRUCTION_DATE { get; set; }
        public string BINNED_DATE { get; set; }
        public string ETA { get; set; }
        public string MATRIX_RANK { get; set; }
        public string NEW_COMMODITY_CODE { get; set; }
        public Nullable<int> OS_SHIPPED { get; set; }
        public Nullable<int> OS_ARRIVED { get; set; }
        public Nullable<int> OS_BIN { get; set; }
        public Nullable<double> OS_SHIPPED_AMT { get; set; }
        public Nullable<double> OS_ARRIVED_AMT { get; set; }
        public Nullable<double> OS_BIN_AMT { get; set; }
        public Nullable<double> AGING { get; set; }
        public string REMARK { get; set; }
        public Nullable<int> PO_QTY_VS_CONFIRM_QTY { get; set; }
        public Nullable<System.DateTime> ETD_1 { get; set; }
        public Nullable<System.DateTime> ETD_2 { get; set; }
        public Nullable<System.DateTime> ETD_3 { get; set; }
        public Nullable<System.DateTime> ETD_4 { get; set; }
        public Nullable<System.DateTime> ETD_5 { get; set; }
        public Nullable<int> PROVIDED_QTY_1 { get; set; }
        public Nullable<int> PROVIDED_QTY_2 { get; set; }
        public Nullable<int> PROVIDED_QTY_3 { get; set; }
        public Nullable<int> PROVIDED_QTY_4 { get; set; }
        public Nullable<int> PROVIDED_QTY_5 { get; set; }
        public string STATUS { get; set; }
    }
}
