//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Part
    {
        public int PartsId { get; set; }
        public string PartsNumber { get; set; }
        public string PartsName { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Currency { get; set; }
        public string UnitType { get; set; }
        public string UnitModel { get; set; }
        public string PartsCode { get; set; }
    }
}
