//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseOrder
    {
        public int PurchaseId { get; set; }
        public Nullable<int> SupplierId { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public string PurchaseNumber { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string AgingStatus { get; set; }
        public string PurchaseStatus { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public string Request { get; set; }
        public string ReqComment { get; set; }
        public string SupplierCode { get; set; }
        public string Remarks { get; set; }
    }
}
