//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseInvoice
    {
        public int InvoiceID { get; set; }
        public Nullable<int> PurchaseID { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public string SupplierCode { get; set; }
        public string SupplierName { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string InvoiceNumber { get; set; }
        public Nullable<System.DateTime> InvoiceDueDate { get; set; }
        public string Description { get; set; }
        public string Currency { get; set; }
        public string PrincipalAmount { get; set; }
        public string PrincipalTax { get; set; }
        public string TotalAmount { get; set; }
        public string Request { get; set; }
        public string ReqComment { get; set; }
        public string fileINV { get; set; }
        public string fileFP { get; set; }
        public string PurchaseNumber { get; set; }
        public Nullable<int> FixedStatus { get; set; }
    }
}
