//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SidebarMenu
    {
        public int ID { get; set; }
        public Nullable<int> MenuID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<int> IsInput { get; set; }
        public Nullable<int> IsUpdate { get; set; }
        public Nullable<int> IsDelete { get; set; }
        public Nullable<int> IsView { get; set; }
        public Nullable<int> IsUpload { get; set; }
        public Nullable<int> IsDownload { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual SubMenu SubMenu { get; set; }
    }
}
