//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ST9848
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Part_Number { get; set; }
        public string Part_Name { get; set; }
        public string Stock_Point { get; set; }
        public string Stock_Point_First_2letter { get; set; }
        public Nullable<double> Cost_Price { get; set; }
        public Nullable<double> Unit_Cost_Price_Reminder { get; set; }
        public Nullable<double> FreeStock_Quantity { get; set; }
        public Nullable<double> Stock_Allocated_Qty { get; set; }
        public Nullable<double> Stock_Allocated_Amount { get; set; }
        public string Commodity_Group_Code { get; set; }
        public string Matrix_Rank { get; set; }
        public string Order_Point_Quantity { get; set; }
        public string Depot_Mortality { get; set; }
        public Nullable<double> Depot_List_Price { get; set; }
        public string Supplier_Code { get; set; }
        public string System_Code { get; set; }
        public string Last_outgoing_Date { get; set; }
        public string Last_Incoming_Date { get; set; }
        public string New_Commodity_Code { get; set; }
        public Nullable<double> Stock_Value { get; set; }
        public System.DateTime PullDate { get; set; }
    }
}
