//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockInfoLog
    {
        public int ID { get; set; }
        public string Activity { get; set; }
        public System.DateTime TimeLogs { get; set; }
        public int AffectedRows { get; set; }
        public Nullable<decimal> ExecutionTime { get; set; }
    }
}
