//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Supplier
    {
        public int SupplierId { get; set; }
        public string SupplierCode { get; set; }
        public string SupplierName { get; set; }
        public string Locat { get; set; }
        public string Addr { get; set; }
        public string Contact { get; set; }
        public string Phone { get; set; }
        public string eMail { get; set; }
        public string RelationToKMSI { get; set; }
        public string SupplierType { get; set; }
        public Nullable<int> MinimumOrder { get; set; }
        public string Currency { get; set; }
        public string TransactionType { get; set; }
        public string AgreementFile { get; set; }
        public string AgreementNo { get; set; }
        public string TaxID { get; set; }
        public string OrderMethods { get; set; }
        public string BankName { get; set; }
        public string BankCity { get; set; }
        public string BankCountry { get; set; }
        public string AccountNumber { get; set; }
        public string InvoiceInfo { get; set; }
        public string BranchAddr { get; set; }
        public string BranchPhone { get; set; }
        public string Forwarder { get; set; }
        public string LeadTime { get; set; }
        public string Usance { get; set; }
        public string AgreementPeriod { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> RegistDate { get; set; }
        public Nullable<System.DateTime> LastUpdTime { get; set; }
        public string LastUser { get; set; }
        public string SupplierLogo { get; set; }
        public string MailAddr { get; set; }
        public string Fax { get; set; }
        public string Established { get; set; }
        public string BankAddr { get; set; }
        public string PayTerm { get; set; }
        public string MemoOfAssoc { get; set; }
        public string MemoOfAssocLatest { get; set; }
        public string BusinessPermit { get; set; }
        public string LetterOfDomicile { get; set; }
        public string CompRegCert { get; set; }
        public string AgreeWithKmsi { get; set; }
        public string TaxObjNumber { get; set; }
        public string SertKlasifikasiUsaha { get; set; }
        public string SKBebasPotongan { get; set; }
        public string ContactPhone { get; set; }
        public string ContactEmail { get; set; }
        public string fileOfCompanyProfile { get; set; }
        public string fileOfCompanyOrganization { get; set; }
        public string fileOfAktaPendirian { get; set; }
        public string fileOfBankConfirmation { get; set; }
        public string fileOfBusinessPermit { get; set; }
        public string fileOfDomicile { get; set; }
        public string fileOfTaxID { get; set; }
        public string fileOfTaxableConfirmation { get; set; }
        public string fileOfSKTerdaftar { get; set; }
        public string fileOfStatTaxableEnterprise { get; set; }
        public string fileOfNonNPWP { get; set; }
        public string fileOfNonTaxable { get; set; }
        public string fileOfSKUKontsruksi { get; set; }
        public string fileOfBebasPotonganPajak { get; set; }
        public string scanOfDataForm { get; set; }
    }
}
