//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempEditPODetail
    {
        public int ID { get; set; }
        public Nullable<int> DetailID { get; set; }
        public Nullable<int> ItemNumber { get; set; }
        public string PartNumber { get; set; }
        public string Descript { get; set; }
        public Nullable<decimal> ReqQty { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string StockPoint { get; set; }
    }
}
