//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketDocument
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TicketDocument()
        {
            this.TicketAttachments = new HashSet<TicketAttachment>();
        }
    
        public int TicketID { get; set; }
        public string TicketNumber { get; set; }
        public System.DateTime TicketDate { get; set; }
        public string Requester { get; set; }
        public string InformationBy { get; set; }
        public string ProblemCategory { get; set; }
        public string ProblemType { get; set; }
        public string Description { get; set; }
        public int Status { get; set; }
        public string Notes { get; set; }
        public string Attachment { get; set; }
        public Nullable<System.DateTime> PickupDate { get; set; }
        public Nullable<int> PickupBy { get; set; }
        public string Feedback { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
        public int SubmitBy { get; set; }
        public Nullable<decimal> Duration { get; set; }
        public Nullable<System.DateTime> AssignDate1 { get; set; }
        public Nullable<int> AssignTo1 { get; set; }
        public Nullable<System.DateTime> AssignDate2 { get; set; }
        public Nullable<int> AssignTo2 { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> SolvedDate { get; set; }
        public Nullable<int> SolvedBy { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public Nullable<int> ClosedBy { get; set; }
        public Nullable<int> DistributorPIC { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TicketAttachment> TicketAttachments { get; set; }
    }
}
