//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vActualSMRReport
    {
        public Nullable<long> ID { get; set; }
        public int InvoiceID { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string UnitSerialNumber { get; set; }
        public string UnitCode { get; set; }
        public string UnitModel { get; set; }
        public string ContractCode { get; set; }
        public string CustomerCode { get; set; }
        public string CustomerName { get; set; }
        public string Site { get; set; }
        public Nullable<decimal> SMRContract { get; set; }
        public Nullable<decimal> USDperHours { get; set; }
        public Nullable<decimal> ActualSMR { get; set; }
        public Nullable<decimal> RemainingSMR { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public Nullable<decimal> AmountIDR { get; set; }
    }
}
