//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vStockInfo
    {
        public long ID { get; set; }
        public string PART_NUMBER { get; set; }
        public string ITC_PART_NUMBER { get; set; }
        public Nullable<int> ITC_CODE { get; set; }
        public string PART_NAME { get; set; }
        public Nullable<int> FOH_TOTAL { get; set; }
        public Nullable<int> FOO_TOTAL { get; set; }
        public Nullable<int> FS_TOTAL { get; set; }
        public Nullable<int> FA_TOTAL { get; set; }
        public Nullable<int> EORSVDP_TOTAL { get; set; }
        public Nullable<int> FOH_JKT { get; set; }
        public Nullable<int> FOO_JKT { get; set; }
        public Nullable<int> FS_JKT { get; set; }
        public Nullable<int> FA_JKT { get; set; }
        public Nullable<int> EORSVDP_JKT { get; set; }
        public Nullable<int> FOH_BPN { get; set; }
        public Nullable<int> FOO_BPN { get; set; }
        public Nullable<int> FS_BPN { get; set; }
        public Nullable<int> FA_BPN { get; set; }
        public Nullable<int> EORSVDP_BPN { get; set; }
        public Nullable<int> FOH_BJM { get; set; }
        public Nullable<int> FOO_BJM { get; set; }
        public Nullable<int> FS_BJM { get; set; }
        public Nullable<int> FA_BJM { get; set; }
        public Nullable<int> EORSVDP_BJM { get; set; }
        public Nullable<int> FOH_PLB { get; set; }
        public Nullable<int> FOO_PLB { get; set; }
        public Nullable<int> FS_PLB { get; set; }
        public Nullable<int> FA_PLB { get; set; }
        public Nullable<int> EORSVDP_PLB { get; set; }
    }
}
