//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMSIPartsPortal_System.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vWorkOrderReport
    {
        public Nullable<long> ID { get; set; }
        public int WorkOrderID { get; set; }
        public string WorkOrderCode { get; set; }
        public Nullable<System.DateTime> WorkOrderDate { get; set; }
        public string ContractCode { get; set; }
        public string UnitSerialNumber { get; set; }
        public string UnitModel { get; set; }
        public string UnitCode { get; set; }
        public string CustomerCode { get; set; }
        public string CustomerName { get; set; }
        public string Site { get; set; }
        public Nullable<System.DateTime> RequestDeliveryDate { get; set; }
        public string ApprovalStatus { get; set; }
    }
}
