﻿CREATE TABLE [dbo].[Kpintar_Part_Info](
	[ID] int IDENTITY(1,1) NOT NULL,
	[PART_NUMBER] [varchar](50) NULL,
	[PART_NAME] [varchar](50) NULL,
	[LATEST_INTERCHANGE_CODE] [varchar](3) NULL,
	[LATEST_INTERCHANGE_PART_NO] [varchar](50) NULL,
	[LIST_PRICE_CURRENT_IDR] [float] NULL,
	[LIST_PRICE_CURRENT_USD] [float] NULL,
	[DEPOT_MORTALITY] [float] NULL,
	[MATRIX_RANK] [varchar](2) NULL,
	[NEW_COMMODITY_CODE] [varchar](50) NULL,
	[UNIT_WEIGHT] [int] NULL,
	[NET_WEIGHT] [int] NULL,
	[QTY_PER_MACHINE] [int] NULL,
	[SERVICE_NEWS_NUMBER] [varchar](50) NULL,
	[FOO] [int] NULL,
	[FOH] [int] NULL,
	[LT_PROD] [int] NULL,
	[LT_DELIVERY] [int] NULL,
	[PullDate] [datetime] NOT NULL DEFAULT GETDATE()
CONSTRAINT [PK_Kpintar_Part_Info] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE PartInfoLogs(
	ID int IDENTITY(1,1) NOT NULL,
	Activity varchar(255) NULL,
	TimeLogs datetime NOT NULL DEFAULT GETDATE(),
	AffectedRows int NOT NULL DEFAULT 0,
	ExecutionTime decimal(18, 3)
CONSTRAINT [PK_PartInfoLog] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]