﻿ALTER VIEW vInquiryStock
AS
SELECT
	ISNULL( ROW_NUMBER () OVER ( ORDER BY PART_NUMBER ), 0 ) AS ID, * 
FROM
	(
	SELECT DISTINCT
		st.PART_NUMBER,
		st.PART_NAME,
		jkt.FOH AS FOH_JKT,
		jkt.FOO AS FOO_JKT,
		jkt.EO_RSV AS EORSV_JKT,
		jkt.EO_RSV_DEPO AS EORSVDP_JKT,
		bpn.FOH AS FOH_BPN,
		bpn.FOO AS FOO_BPN,
		bpn.EO_RSV AS EORSV_BPN,
		bpn.EO_RSV_DEPO AS EORSVDP_BPN,
		plb.FOH AS FOH_PLB,
		plb.FOO AS FOO_PLB,
		plb.EO_RSV AS EORSV_PLB,
		plb.EO_RSV_DEPO AS EORSVDP_PLB,
		bjm.FOH AS FOH_BJM,
		bjm.FOO AS FOO_BJM,
		bjm.EO_RSV AS EORSV_BJM,
		bjm.EO_RSV_DEPO AS EORSVDP_BJM 
	FROM
		Kpintar_Stock_Information AS st
		LEFT JOIN vStockInfo_JKT AS jkt ON jkt.PART_NUMBER = st.PART_NUMBER 
		AND jkt.PART_NAME = st.PART_NAME
		LEFT JOIN vStockInfo_BPN AS bpn ON bpn.PART_NUMBER = st.PART_NUMBER 
		AND bpn.PART_NAME = st.PART_NAME
		LEFT JOIN vStockInfo_PLB AS plb ON plb.PART_NUMBER = st.PART_NUMBER 
		AND plb.PART_NAME = st.PART_NAME
		LEFT JOIN vStockInfo_BJM AS bjm ON bjm.PART_NUMBER = st.PART_NUMBER 
	AND bjm.PART_NAME = st.PART_NAME 
	) Stock