﻿CREATE VIEW vStockInfo_PLB
AS
SELECT
	ISNULL(ROW_NUMBER() OVER (ORDER BY PART_NUMBER), 0) AS ID,
	PART_NUMBER,
	PART_NAME,
	SUM(FOH) AS FOH,
	SUM(FOO) AS FOO,
	SUM(EO_RSV) AS EO_RSV,
	SUM(EO_RSV_DEPO) AS EO_RSV_DEPO 
FROM
	Kpintar_Stock_Information 
WHERE
	STOCK_POINT LIKE 'D%' 
GROUP BY
	PART_NUMBER,
	PART_NAME