﻿CREATE TABLE [dbo].[Kpintar_Stock_Information](
	[ID] int IDENTITY(1,1) NOT NULL,
	[PART_NUMBER] [varchar](50) NULL,
	[PART_NAME] [varchar](50) NULL,
	[FOO] [int] NULL,
	[FOH] [int] NULL,
	[EO_RSV] [int] NULL,
	[EO_RSV_DEPO] [int] NULL,
	[FREE_SHIPPED_QTY] [int] NULL,
	[FREE_ARRIVED_QTY] [int] NULL,
	[STOCK_POINT] [varchar](50) NULL,
	[PullDate] [datetime] NOT NULL DEFAULT GETDATE(), 
CONSTRAINT [PK_Kpintar_Stock_Information] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE StockInfoLogs(
	ID int IDENTITY(1,1) NOT NULL,
	Activity varchar(255) NULL,
	TimeLogs datetime NOT NULL DEFAULT GETDATE(),
	AffectedRows int NOT NULL DEFAULT 0,
	ExecutionTime decimal(18, 3)
CONSTRAINT [PK_StockInfoLog] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]