﻿CREATE VIEW vStockInfo
AS
SELECT
	ISNULL(
		ROW_NUMBER () OVER (ORDER BY PART_NUMBER),
		0
	) AS ID,
	*
FROM
	(
		SELECT
			st.PART_NUMBER,
			st.ITC_PART_NUMBER,
			st.ITC_CODE,
			st.PART_NAME,
			SUM (st.FOH) AS FOH_TOTAL,
			SUM (st.FOO) AS FOO_TOTAL,
			SUM (st.FREE_SHIPPED_QTY) AS FS_TOTAL,
			SUM (st.FREE_ARRIVED_QTY) AS FA_TOTAL,
			SUM (st.EO_RSV_DEPO) AS EORSVDP_TOTAL,
			jkt.FOH_JKT,
			jkt.FOO_JKT,
			jkt.FS_JKT,
			jkt.FA_JKT,
			jkt.EORSVDP_JKT,
			bpn.FOH_BPN,
			bpn.FOO_BPN,
			bpn.FS_BPN,
			bpn.FA_BPN,
			bpn.EORSVDP_BPN,
			bjm.FOH_BJM,
			bjm.FOO_BJM,
			bjm.FS_BJM,
			bjm.FA_BJM,
			bjm.EORSVDP_BJM,
			plb.FOH_PLB,
			plb.FOO_PLB,
			plb.FS_PLB,
			plb.FA_PLB,
			plb.EORSVDP_PLB
		FROM
			[dbo].[Kpintar_Stock_Information] AS st
		LEFT JOIN (
			SELECT
				PART_NAME,
				PART_NUMBER,
				SUM (FOH) AS FOH_JKT,
				SUM (FOO) AS FOO_JKT,
				SUM (FREE_SHIPPED_QTY) AS FS_JKT,
				SUM (FREE_ARRIVED_QTY) AS FA_JKT,
				SUM (EO_RSV_DEPO) AS EORSVDP_JKT
			FROM
				Kpintar_Stock_Information
			WHERE
				STOCK_POINT LIKE 'B%'
			GROUP BY
				PART_NAME,
				PART_NUMBER
		) AS jkt ON jkt.PART_NAME = st.PART_NAME
		AND jkt.PART_NUMBER = st.PART_NUMBER
		LEFT JOIN (
			SELECT
				PART_NAME,
				PART_NUMBER,
				SUM (FOH) AS FOH_BPN,
				SUM (FOO) AS FOO_BPN,
				SUM (FREE_SHIPPED_QTY) AS FS_BPN,
				SUM (FREE_ARRIVED_QTY) AS FA_BPN,
				SUM (EO_RSV_DEPO) AS EORSVDP_BPN
			FROM
				Kpintar_Stock_Information
			WHERE
				STOCK_POINT LIKE 'A%'
			GROUP BY
				PART_NAME,
				PART_NUMBER
		) AS bpn ON bpn.PART_NAME = st.PART_NAME
		AND bpn.PART_NUMBER = st.PART_NUMBER
		LEFT JOIN (
			SELECT
				PART_NAME,
				PART_NUMBER,
				SUM (FOH) AS FOH_BJM,
				SUM (FOO) AS FOO_BJM,
				SUM (FREE_SHIPPED_QTY) AS FS_BJM,
				SUM (FREE_ARRIVED_QTY) AS FA_BJM,
				SUM (EO_RSV_DEPO) AS EORSVDP_BJM
			FROM
				Kpintar_Stock_Information
			WHERE
				STOCK_POINT LIKE 'C%'
			GROUP BY
				PART_NAME,
				PART_NUMBER
		) AS bjm ON bjm.PART_NAME = st.PART_NAME
		AND bjm.PART_NUMBER = st.PART_NUMBER
		LEFT JOIN (
			SELECT
				PART_NAME,
				PART_NUMBER,
				SUM (FOH) AS FOH_PLB,
				SUM (FOO) AS FOO_PLB,
				SUM (FREE_SHIPPED_QTY) AS FS_PLB,
				SUM (FREE_ARRIVED_QTY) AS FA_PLB,
				SUM (EO_RSV_DEPO) AS EORSVDP_PLB
			FROM
				Kpintar_Stock_Information
			WHERE
				STOCK_POINT LIKE 'D%'
			GROUP BY
				PART_NAME,
				PART_NUMBER
		) AS plb ON plb.PART_NAME = st.PART_NAME
		AND plb.PART_NUMBER = st.PART_NUMBER
		GROUP BY
			st.PART_NUMBER,
			st.ITC_PART_NUMBER,
			st.ITC_CODE,
			st.PART_NAME,
			jkt.FOH_JKT,
			jkt.FOO_JKT,
			jkt.FS_JKT,
			jkt.FA_JKT,
			jkt.EORSVDP_JKT,
			bpn.FOH_BPN,
			bpn.FOO_BPN,
			bpn.FS_BPN,
			bpn.FA_BPN,
			bpn.EORSVDP_BPN,
			bjm.FOH_BJM,
			bjm.FOO_BJM,
			bjm.FS_BJM,
			bjm.FA_BJM,
			bjm.EORSVDP_BJM,
			plb.FOH_PLB,
			plb.FOO_PLB,
			plb.FS_PLB,
			plb.FA_PLB,
			plb.EORSVDP_PLB
	) Stock