﻿ALTER VIEW vStockInfo
AS
SELECT
	ISNULL(
		ROW_NUMBER () OVER (ORDER BY PART_NUMBER),
		0
	) AS ID,
	*
FROM
	(
		SELECT
			PART_NUMBER,
			ITC_PART_NUMBER,
			ITC_CODE,
			PART_NAME,
			SUM (FOH) AS FOH_TOTAL,
			SUM (FOO) AS FOO_TOTAL,
			SUM (FREE_SHIPPED_QTY) AS FS_TOTAL,
			SUM (FREE_ARRIVED_QTY) AS FA_TOTAL,
			SUM (EO_RSV_DEPO) AS EORSVDP_TOTAL,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'B%' THEN
					FOH
				ELSE
					NULL
				END
			) AS FOH_JKT,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'B%' THEN
					FOO
				ELSE
					NULL
				END
			) AS FOO_JKT,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'B%' THEN
					FREE_SHIPPED_QTY
				ELSE
					NULL
				END
			) AS FS_JKT,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'B%' THEN
					FREE_ARRIVED_QTY
				ELSE
					NULL
				END
			) AS FA_JKT,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'B%' THEN
					EO_RSV_DEPO
				ELSE
					NULL
				END
			) AS EORSVDP_JKT,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'A%' THEN
					FOH
				ELSE
					NULL
				END
			) AS FOH_BPN,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'A%' THEN
					FOO
				ELSE
					NULL
				END
			) AS FOO_BPN,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'A%' THEN
					FREE_SHIPPED_QTY
				ELSE
					NULL
				END
			) AS FS_BPN,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'A%' THEN
					FREE_ARRIVED_QTY
				ELSE
					NULL
				END
			) AS FA_BPN,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'A%' THEN
					EO_RSV_DEPO
				ELSE
					NULL
				END
			) AS EORSVDP_BPN,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'C%' THEN
					FOH
				ELSE
					NULL
				END
			) AS FOH_BJM,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'C%' THEN
					FOO
				ELSE
					NULL
				END
			) AS FOO_BJM,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'C%' THEN
					FREE_SHIPPED_QTY
				ELSE
					NULL
				END
			) AS FS_BJM,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'C%' THEN
					FREE_ARRIVED_QTY
				ELSE
					NULL
				END
			) AS FA_BJM,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'C%' THEN
					EO_RSV_DEPO
				ELSE
					NULL
				END
			) AS EORSVDP_BJM,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'D%' THEN
					FOH
				ELSE
					NULL
				END
			) AS FOH_PLB,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'D%' THEN
					FOO
				ELSE
					NULL
				END
			) AS FOO_PLB,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'D%' THEN
					FREE_SHIPPED_QTY
				ELSE
					NULL
				END
			) AS FS_PLB,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'D%' THEN
					FREE_ARRIVED_QTY
				ELSE
					NULL
				END
			) AS FA_PLB,
			SUM (
				CASE
				WHEN STOCK_POINT LIKE 'D%' THEN
					EO_RSV_DEPO
				ELSE
					NULL
				END
			) AS EORSVDP_PLB
		FROM
			Kpintar_Stock_Information
		GROUP BY
			PART_NUMBER,
			ITC_PART_NUMBER,
			ITC_CODE,
			PART_NAME
	) Stock