﻿ALTER VIEW vStockInfo_JKT
AS
SELECT
	ISNULL(ROW_NUMBER() OVER (ORDER BY PART_NUMBER), 0) AS ID,
	PART_NUMBER,
	PART_NAME,
	SUM(FOH) AS FOH,
	SUM(FOO) AS FOO,
	SUM(FREE_SHIPPED_QTY) AS FS,
	SUM(FREE_ARRIVED_QTY) AS FA,
	SUM(EO_RSV) AS EO_RSV,
	SUM(EO_RSV_DEPO) AS EO_RSV_DEPO 
FROM
	Kpintar_Stock_Information 
WHERE
	STOCK_POINT LIKE 'B%' 
GROUP BY
	PART_NUMBER,
	PART_NAME
GO

ALTER VIEW vStockInfo_BPN
AS
SELECT
	ISNULL(ROW_NUMBER() OVER (ORDER BY PART_NUMBER), 0) AS ID,
	PART_NUMBER,
	PART_NAME,
	SUM(FOH) AS FOH,
	SUM(FOO) AS FOO,
	SUM(FREE_SHIPPED_QTY) AS FS,
	SUM(FREE_ARRIVED_QTY) AS FA,
	SUM(EO_RSV) AS EO_RSV,
	SUM(EO_RSV_DEPO) AS EO_RSV_DEPO  
FROM
	Kpintar_Stock_Information 
WHERE
	STOCK_POINT LIKE 'A%' 
GROUP BY
	PART_NUMBER,
	PART_NAME
GO

ALTER VIEW vStockInfo_BJM
AS
SELECT
	ISNULL(ROW_NUMBER() OVER (ORDER BY PART_NUMBER), 0) AS ID,
	PART_NUMBER,
	PART_NAME,
	SUM(FOH) AS FOH,
	SUM(FOO) AS FOO,
	SUM(FREE_SHIPPED_QTY) AS FS,
	SUM(FREE_ARRIVED_QTY) AS FA,
	SUM(EO_RSV) AS EO_RSV,
	SUM(EO_RSV_DEPO) AS EO_RSV_DEPO 
FROM
	Kpintar_Stock_Information 
WHERE
	STOCK_POINT LIKE 'C%' 
GROUP BY
	PART_NUMBER,
	PART_NAME
GO

ALTER VIEW vStockInfo_PLB
AS
SELECT
	ISNULL(ROW_NUMBER() OVER (ORDER BY PART_NUMBER), 0) AS ID,
	PART_NUMBER,
	PART_NAME,
	SUM(FOH) AS FOH,
	SUM(FOO) AS FOO,
	SUM(FREE_SHIPPED_QTY) AS FS,
	SUM(FREE_ARRIVED_QTY) AS FA,
	SUM(EO_RSV) AS EO_RSV,
	SUM(EO_RSV_DEPO) AS EO_RSV_DEPO 
FROM
	Kpintar_Stock_Information 
WHERE
	STOCK_POINT LIKE 'D%' 
GROUP BY
	PART_NUMBER,
	PART_NAME
GO

ALTER VIEW vInquiryStock
AS
SELECT
	ISNULL( ROW_NUMBER () OVER ( ORDER BY PART_NUMBER ), 0 ) AS ID, * 
FROM
	(
	SELECT DISTINCT
		st.PART_NUMBER,
		st.ITC_PART_NUMBER,
		st.ITC_CODE,
		st.PART_NAME,
		tot.FOH_TOTAL,
		tot.FOO_TOTAL,
		tot.FS_TOTAL,
		tot.FA_TOTAL,
		tot.EO_RSV_DEPO_TOTAL,
		jkt.FOH AS FOH_JKT,
		jkt.FOO AS FOO_JKT,
		jkt.FS AS FS_JKT,
		jkt.FA AS FA_JKT,
		jkt.EO_RSV_DEPO AS EORSVDP_JKT,
		bpn.FOH AS FOH_BPN,
		bpn.FOO AS FOO_BPN,
		bpn.FS AS FS_BPN,
		bpn.FA AS FA_BPN,
		bpn.EO_RSV_DEPO AS EORSVDP_BPN,
		plb.FOH AS FOH_PLB,
		plb.FOO AS FOO_PLB,
		plb.FS AS FS_PLB,
		plb.FA AS FA_PLB,
		plb.EO_RSV_DEPO AS EORSVDP_PLB,
		bjm.FOH AS FOH_BJM,
		bjm.FOO AS FOO_BJM,
		bjm.FS AS FS_BJM,
		bjm.FA AS FA_BJM,
		bjm.EO_RSV_DEPO AS EORSVDP_BJM 
	FROM
		Kpintar_Stock_Information AS st
		LEFT JOIN vStockInfo_Total AS tot ON tot.PART_NUMBER = st.PART_NUMBER 
		AND tot.PART_NAME = st.PART_NAME
		LEFT JOIN vStockInfo_JKT AS jkt ON jkt.PART_NUMBER = st.PART_NUMBER 
		AND jkt.PART_NAME = st.PART_NAME
		LEFT JOIN vStockInfo_BPN AS bpn ON bpn.PART_NUMBER = st.PART_NUMBER 
		AND bpn.PART_NAME = st.PART_NAME
		LEFT JOIN vStockInfo_PLB AS plb ON plb.PART_NUMBER = st.PART_NUMBER 
		AND plb.PART_NAME = st.PART_NAME
		LEFT JOIN vStockInfo_BJM AS bjm ON bjm.PART_NUMBER = st.PART_NUMBER 
		AND bjm.PART_NAME = st.PART_NAME 
	) Stock