﻿ALTER TABLE dbo.Suppliers
	ADD Locat VARCHAR(MAX),
		Addr VARCHAR(MAX),
		Contact VARCHAR(MAX),
		Phone VARCHAR(MAX),
		eMail VARCHAR(MAX),
		RelationToKMSI VARCHAR(MAX),
		SupplierType VARCHAR(MAX),
		MinimumOrder INT,
		Currency VARCHAR(MAX),
		TransactionType VARCHAR(MAX),
		AgreementFile VARCHAR(MAX),
		AgreementNo VARCHAR(MAX),
		TaxID VARCHAR(MAX),
		OrderMethods VARCHAR(MAX),
		BankName VARCHAR(MAX),
		BankCity VARCHAR(MAX),
		BankCountry VARCHAR(MAX),
		AccountNumber VARCHAR(MAX),
		InvoiceInfo VARCHAR(MAX),
		BranchAddr VARCHAR(MAX),
		BranchPhone VARCHAR(MAX),
		Forwarder VARCHAR(MAX);