﻿ALTER TABLE Roles
	ADD TypeID int;

ALTER TABLE dbo.Roles  WITH CHECK ADD  CONSTRAINT FK_Roles_RoleTypes FOREIGN KEY(TypeID)
REFERENCES dbo.RoleTypes (ID)

ALTER TABLE dbo.Roles CHECK CONSTRAINT FK_Roles_RoleTypes