﻿ALTER TABLE Suppliers
	ADD MailAddr varchar(max),
		Fax varchar(max),
		Established varchar(max),
		BankAddr varchar(max),
		PayTerm varchar(max),
		MemoOfAssoc varchar(max),
		MemoOfAssocLatest varchar(max),
		BusinessPermit varchar(max),
		LetterOfDomicile varchar(max),
		CompRegCert varchar(max),
		AgreeWithKmsi varchar(max),
		TaxObjNumber varchar(max),
		SertKlasifikasiUsaha varchar(max),
		SKBebasPotongan varchar(max),
		ContactPhone varchar(max),
		ContactEmail varchar(max);