﻿ALTER TABLE Suppliers
	ADD fileOfCompanyProfile varchar(max),
		fileOfCompanyOrganization varchar(max),
		fileOfAktaPendirian varchar(max),
		fileOfBankConfirmation varchar(max),
		fileOfBusinessPermit varchar(max),
		fileOfDomicile varchar(max),
		fileOfTaxID varchar(max),
		fileOfTaxableConfirmation varchar(max),
		fileOfSKTerdaftar varchar(max),
		fileOfStatTaxableEnterprise varchar(max),
		fileOfNonNPWP varchar(max),
		fileOfNonTaxable varchar(max),
		fileOfSKUKontsruksi varchar(max),
		fileOfBebasPotonganPajak varchar(max),
		scanOfDataForm varchar(max);