﻿CREATE TABLE HistoryETDShipment(
	ID int IDENTITY(1,1) NOT NULL,
	SUPPLIER_CODE varchar(50) NULL,
	PO_NUMBER varchar(50) NULL,
	PO_ITEM_NUMBER varchar(50) NULL,
	PART_NUMBER varchar(50) NULL,
	PART_NAME varchar(50) NULL,
	PO_QTY int NULL,
	PO_AMOUNT float(53) NULL,
	CURRENCY_CODE varchar(50) NULL,
	PO_DATE date NULL,
	AGING float(53) NULL,
	REMARK varchar(50) NULL,
	ETD_1 date NULL,
	ETD_2 date NULL,
	ETD_3 date NULL,
	ETD_4 date NULL,
	ETD_5 date NULL,
	PROVIDED_QTY_1 int NULL,
	PROVIDED_QTY_2 int NULL,
	PROVIDED_QTY_3 int NULL,
	PROVIDED_QTY_4 int NULL,
	PROVIDED_QTY_5 int NULL,
	LastUpdateAt datetime NULL,
	LastUpdateBy varchar(255) NULL
CONSTRAINT [PK_History] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]