﻿CREATE TABLE [dbo].[SidebarMenus](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MenuID] [int] NULL,
	[RoleID] [int] NULL,
 CONSTRAINT [PK_SidebarMenus] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE dbo.SidebarMenus  WITH CHECK ADD  CONSTRAINT FK_SidebarMenus_SubMenus FOREIGN KEY(MenuID)
REFERENCES dbo.SubMenus (ID)

ALTER TABLE dbo.SidebarMenus CHECK CONSTRAINT FK_SidebarMenus_SubMenus

ALTER TABLE [dbo].[SidebarMenus]  WITH CHECK ADD  CONSTRAINT [FK_SidebarMenus_Roles] FOREIGN KEY([RoleID])
REFERENCES [dbo].[Roles] ([RoleId])

ALTER TABLE [dbo].[SidebarMenus] CHECK CONSTRAINT [FK_SidebarMenus_Roles]
