﻿CREATE TABLE dbo.TempEditPOes(
	ID int IDENTITY(1,1) NOT NULL,
	PurchaseId int,
	SupplierId int,
	PurchaseDate datetime,
	PurchaseNumber varchar(max),
 CONSTRAINT PK_TempEditPOes PRIMARY KEY CLUSTERED
(
	ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]