﻿CREATE TABLE [dbo].[MasterParts](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PartNumber] [varchar](255) NULL,
	[PartName] [varchar](255) NULL,
	[Desc] [varchar](255) NULL,
 CONSTRAINT [PK_MasterParts] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]