﻿CREATE TABLE dbo.MainMenus(
	ID int IDENTITY(1,1) NOT NULL,
	MenuName varchar(max),
	ModuleID int
 CONSTRAINT PK_MainMenus PRIMARY KEY CLUSTERED
(
	ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE dbo.MainMenus  WITH CHECK ADD  CONSTRAINT FK_MainMenus_Modules FOREIGN KEY(ModuleID)
REFERENCES dbo.Modules (ID)

ALTER TABLE dbo.MainMenus CHECK CONSTRAINT FK_MainMenus_Modules