﻿CREATE TABLE [dbo].[PurchasePlan](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PartNumber] [varchar](max) NULL,
	[Year] [int] NULL,
	[Month] [int] NULL,
	[Plan] [int] NULL,
	[Actual] [int] NULL,
 CONSTRAINT [PK_PurchasePlan] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]