﻿CREATE TABLE OspoLogs(
	ID int IDENTITY(1,1) NOT NULL,
	Activity varchar(255) NULL,
	TimeLogs datetime NOT NULL DEFAULT GETDATE(),
	AffectedRows int NOT NULL DEFAULT 0
CONSTRAINT [PK_Log] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]