﻿CREATE TABLE OutstandingPurchase(
	ID int IDENTITY(1,1) NOT NULL,
	SUPPLIER_CODE varchar(50) NULL,
	PO_NUMBER varchar(50) NULL,
	PO_ITEM_NUMBER varchar(50) NULL,
	PART_NUMBER varchar(50) NULL,
	PART_NAME varchar(50) NULL,
	LT_DAY int NULL,
	PO_QTY int NULL,
	PO_UNIT_PRICE float(53) NULL,
	PO_AMOUNT float(53) NULL,
	CURRENCY_CODE varchar(50) NULL,
	CONFIRMED_QTY int NULL,
	SHIPPED_QTY int NULL,
	ARRIVED_QTY int NULL,
	BINNING_SLIP_QTY int NULL,
	BINNED_QTY int NULL,
	FOO_QTY int NULL,
	ONORDER_ALLOC_QTY int NULL,
	PO_DATE date NULL,
	SUPPLIER_CONFIRMED_DATE varchar(50) NULL,
	DO_NUMBER varchar(50) NULL,
	DO_ITEM_NUMBER varchar(50) NULL,
	DISTRIBUTOR_CODE varchar(50) NULL,
	BRANCH_CODE varchar(50) NULL,
	BUYING_RATE float(53) NULL,
	STOCK_POINT varchar(50) NULL,
	BO_QUANTITY int NULL,
	OS_QTY int NULL,
	SHIPPED_DATE varchar(50) NULL,
	ARRIVED_DATE varchar(50) NULL,
	BINNING_INSTRUCTION_DATE varchar(50) NULL,
	BINNED_DATE varchar(50) NULL,
	ETA varchar(50) NULL,
	MATRIX_RANK varchar(50) NULL,
	NEW_COMMODITY_CODE varchar(50) NULL,
	OS_SHIPPED int NULL,
	OS_ARRIVED int NULL,
	OS_BIN int NULL,
	OS_SHIPPED_AMT float(53) NULL,
	OS_ARRIVED_AMT float(53) NULL,
	OS_BIN_AMT float(53) NULL,
	AGING float(53) NULL,
	REMARK varchar(50) NULL,
	PO_QTY_VS_CONFIRM_QTY int NULL,
	ETD_1 date NULL,
	ETD_2 date NULL,
	ETD_3 date NULL,
	ETD_4 date NULL,
	ETD_5 date NULL,
	PROVIDED_QTY_1 int NULL,
	PROVIDED_QTY_2 int NULL,
	PROVIDED_QTY_3 int NULL,
	PROVIDED_QTY_4 int NULL,
	PROVIDED_QTY_5 int NULL,
	[STATUS] varchar(50) NULL
CONSTRAINT [PK_OutstandingPurchase] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]