﻿CREATE TABLE dbo.RoleTypes(
	ID int IDENTITY(1,1) NOT NULL,
	TypeName varchar(max)
 CONSTRAINT PK_RoleTypes PRIMARY KEY CLUSTERED
(
	ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]