﻿CREATE TABLE dbo.SubMenus(
	ID int IDENTITY(1,1) NOT NULL,
	SubMenuName varchar(max),
	Controller varchar(max),
	Link varchar(max),
	MainMenuID int
 CONSTRAINT PK_SubMenus PRIMARY KEY CLUSTERED
(
	ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE dbo.SubMenus  WITH CHECK ADD  CONSTRAINT FK_SubMenus_MainMenus FOREIGN KEY(MainMenuID)
REFERENCES dbo.MainMenus (ID)

ALTER TABLE dbo.SubMenus CHECK CONSTRAINT FK_SubMenus_MainMenus